version = "3.0.0-RC3"

align.preset = more
maxColumn = 100
spaces.inInterpolatedStringCurlyBraces = true
spaces.inParentheses=true
indent.main = 4
indent.significant = 4
indent.callSite = 4
indent.ctorSite = 4
indent.defnSite = 4
indent.caseSite = 4
indent.extendSite = 4
indent.withSiteRelativeToExtends = 4
indent.commaSiteRelativeToExtends = 4
