version = "3.0.0-RC3"

align.preset = more
align.stripMargin = false
assumeStandardLibraryStripMargin = true

indent {
    main = 4
    significant = 4
    callSite = 4
    ctorSite = 4
    defnSite = 4
    caseSite = 4
    extendSite = 4
    withSiteRelativeToExtends = 4
    commaSiteRelativeToExtends = 4
}

lineEndings = unix

maxColumn = 100

newlines.topLevelStatements = [before,after]

rewrite {
    rules = [RedundantParens]
}

spaces {
    inInterpolatedStringCurlyBraces = true
    inParentheses=true
}
